\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hotelling1929}
\citation{Clifford1973}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hotelling's game}{1}{section.2}}
\citation{Galam2002}
\citation{Nowak1990}
\citation{Deffuant2000}
\citation{Hegselmann2002}
\citation{motherjones}
\citation{kunda}
\citation{guardian}
\citation{quartz}
\citation{independent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mixed model}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified voter model stationary state on a 2D lattice. Opinions are in the interval $[0,1]$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voter.mod}{{1}{3}{Modified voter model stationary state on a 2D lattice. Opinions are in the interval $[0,1]$\relax }{figure.caption.2}{}}
\citation{influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 10\% while Candidate 2 information varies between 2\%-20\%\relax }}{4}{figure.caption.3}}
\newlabel{fig:voter_1}{{2}{4}{Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 10\% while Candidate 2 information varies between 2\%-20\%\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 1\% while Candidate 2 information varies between 2\%-20\%\relax }}{4}{figure.caption.4}}
\newlabel{fig:voter_01}{{3}{4}{Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 1\% while Candidate 2 information varies between 2\%-20\%\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Hotelling1929}{1}
\bibcite{Clifford1973}{2}
\bibcite{Galam2002}{3}
\bibcite{Nowak1990}{4}
\bibcite{Deffuant2000}{5}
\bibcite{Hegselmann2002}{6}
