\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hotelling1929}
\citation{Clifford1973}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hotelling's game}{1}{section.2}}
\citation{Galam2002,Nowak1990,Deffuant2000,Hegselmann2002}
\citation{Mooney2011,Kunda1990}
\citation{Caldarelli2014,Cha2010,Anjaria2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mixed model}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified voter model stationary state on a 2D lattice. Opinions are in the interval $[0,1]$\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voter.mod}{{1}{3}{Modified voter model stationary state on a 2D lattice. Opinions are in the interval $[0,1]$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 10\% while Candidate 2 information varies between 2\%-20\%\relax }}{3}{figure.caption.2}}
\newlabel{fig:voter_1}{{2}{3}{Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 10\% while Candidate 2 information varies between 2\%-20\%\relax }{figure.caption.2}{}}
\citation{influence}
\bibdata{biblio}
\bibcite{Anjaria2014}{{1}{2014}{{Anjaria and Guddeti}}{{}}}
\bibcite{Caldarelli2014}{{2}{2014}{{Caldarelli et~al.}}{{Caldarelli, Chessa, Pammolli, Pompa, Puliga, Riccaboni, and Riotta}}}
\bibcite{Cha2010}{{3}{2010}{{Cha et~al.}}{{Cha, Haddai, Benevenuto, and Gummadi}}}
\bibcite{Clifford1973}{{4}{1973}{{Clifford and Sudbury}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 1\% while Candidate 2 information varies between 2\%-20\%\relax }}{4}{figure.caption.3}}
\newlabel{fig:voter_01}{{3}{4}{Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 1\% while Candidate 2 information varies between 2\%-20\%\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\bibcite{Deffuant2000}{{5}{2000}{{Deffuant et~al.}}{{Deffuant, Neau, Amblard, and Weisbuch}}}
\bibcite{Galam2002}{{6}{2002}{{Galam}}{{}}}
\bibcite{Hegselmann2002}{{7}{2002}{{Hegselmann and Krause}}{{}}}
\bibcite{Hotelling1929}{{8}{1929}{{Hotelling}}{{}}}
\bibcite{Kunda1990}{{9}{1990}{{Kunda}}{{}}}
\bibcite{Mooney2011}{{10}{2011}{{Mooney}}{{}}}
\bibcite{Nowak1990}{{11}{1990}{{Nowak et~al.}}{{Nowak, Szamrej, and Latan\'{e}}}}
