This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IM903_Mizzi.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "influence"
You've used 11 entries,
            2773 wiz_defined-function locations,
            699 strings with 6831 characters,
and the built_in function-call counts, 5096 in all, are:
= -- 476
> -- 277
< -- 8
+ -- 95
- -- 84
* -- 405
:= -- 803
add.period$ -- 51
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 225
empty$ -- 412
format.name$ -- 101
if$ -- 1066
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 81
num.names$ -- 44
pop$ -- 109
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 143
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 182
(There was 1 warning)
