\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hotelling}
\citation{voter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{motherjones}
\citation{kunda}
\citation{guardian}
\citation{quartz}
\citation{independent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified voter model stationary state on a 2D lattice. Opinions are in the interval $[0,1]$\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voter.mod}{{1}{3}{Modified voter model stationary state on a 2D lattice. Opinions are in the interval $[0,1]$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 10\% while Candidate 2 information varies between 2\%-20\%\relax }}{3}{figure.caption.7}}
\newlabel{fig:voter_1}{{2}{3}{Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 10\% while Candidate 2 information varies between 2\%-20\%\relax }{figure.caption.7}{}}
\citation{influence}
\bibstyle{plain}
\bibcite{hotelling}{1}
\bibcite{voter}{2}
\bibcite{motherjones}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 1\% while Candidate 2 information varies between 2\%-20\%\relax }}{4}{figure.caption.8}}
\newlabel{fig:voter_01}{{3}{4}{Number of people voting candidate 2 as function of the fraction of population whose opinion she is aware of. Candidate 1 information is fixed to 1\% while Candidate 2 information varies between 2\%-20\%\relax }{figure.caption.8}{}}
\bibcite{kunda}{4}
\bibcite{guardian}{5}
\bibcite{quartz}{6}
\bibcite{independent}{7}
\bibcite{influence}{8}
