This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IM903_Mizzi.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "motherjones"
Warning--I didn't find a database entry for "kunda"
Warning--I didn't find a database entry for "guardian"
Warning--I didn't find a database entry for "quartz"
Warning--I didn't find a database entry for "independent"
Warning--I didn't find a database entry for "influence"
You've used 6 entries,
            1791 wiz_defined-function locations,
            500 strings with 4399 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 100
> -- 49
< -- 0
+ -- 19
- -- 13
* -- 79
:= -- 191
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 125
format.name$ -- 13
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 62
(There were 6 warnings)
